BACKEND_AUTH_SECRET_KEY="change-this-otherwise-you-will-get-hacked"

# used in android build
ANDROID_HOME="/home/<USER>/Android/Sdk"
NDK_HOME="/home/<USER>/Android/Sdk/ndk/<ANDROID_NDK>"


# Oauth with authentik
AUTHENTIK_CLIENT_ID=xxxxx
AUTHENTIK_CLIENT_SECRET=yyyyy
AUTHENTIK_METADATA_URL=https://authentik.example.com/application/o/my-app/.well-known/openid-configuration
AUTHENTIK_LOGOUT_URL=https://authentik.example.com/application/o/my-app/end-session/
